# .github

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.github/: pull_request_template.md  template_pull-request.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  question_request.md  tracking_issue.md
.github/workflows/: maven.yml
docs/: Install_SDKMAN.txt
docs/IntelliJ/: Install_And_Config.docx
docs/IntelliJ/Config/: .editorconfig  Michael_Style.xml
docs/NVS/: CheatSheat_v002.docx
templates/: pom.xml
templates/Git/: git_help.txt  git_templet.txt
templates/Java/: ClassTemplate.java  File Header.java  Livetemplate.txt
templates/Java/DDD_Template/: ClassDDD_Controller.java  ClassDDD_Model.java  ClassDDD_Repository.java  ClassDDD_Service.java  help.txt
templates/Java/MVC_Template/: ClassMVC_Controller.java  ClassMVC_Model.java  ClassMVC_View.java  help.txt
